# springboot-manifest-maven-plugin

./: .gitignore  HELP.md  README.md  a.html  foo.yml  pom.xml
src/etc/: header.txt
src/main/kotlin/com/github/saiprasadkrishnamurthy/sk8s/: Foo.kt  GenerateConfigDocsMojo.kt  GenerateGitManifestMojo.kt  GenerateK8sManifestMojo.kt  GenerateK8sTemplatesMojo.kt  GitManifestsGenerator.kt  K8sManifestsGenerator.kt  Models.kt  YamlConverter.kt  YmlPropertiesDocumentationGenerator.kt
src/main/resources/templates/: configDocs.html  configmap-template.yml  detailed_diff.js  index.html  index.js  service-deployment-template.yml  styles.css
src/test/kotlin/com/github/saiprasadkrishnamurthy/sk8s/: GitManifestsGeneratorTest.kt  K8sManifestsGeneratorTest.kt
